import {color} from '../color';

export default {
  case1 : {
    barChart: [
      {
        "text": "0",
        "value": 500.03
      }, {
        "text": "35",
        "value": 1000
      }
    ],
    slider: {
      nper: 35,
      pv: 1000,
      rate: 0.02
    }
  },
  case2 : {
    barChart: [
      {
        "text": "0",
        "value": 500.03
      }, {
        "text": "35",
        "value": 708.34
      }, {
        "text": "35",
        "value": 1000
      }
    ],
    slider: {
      nper: 35,
      pv: 1000,
      rate: 0.02,
      inflation: 0.01
    }
  },
  case3 : {
    barChart: [
      {
        "text": "35",
        "value": 35000,
        "color": color.secondary
      }, {
        "text": "35",
        "value": 49994.48,
        "color": color.tertiary
      }
    ],
    slider: {
      nper: 35,
      pmt: 1000,
      rate: 0.02,
      growth: 0.02
    },
    pmts: [
      1000,
      1020,
      1040.4,
      1061.208,
      1082.4322,
      1104.0808,
      1126.1624,
      1148.6857,
      1171.6594,
      1195.0926,
      1218.9944,
      1243.3743,
      1268.2418,
      1293.6066,
      1319.4788,
      1345.8683,
      1372.7857,
      1400.2414,
      1428.2462,
      1456.8112,
      1485.9474,
      1515.6663,
      1545.9797,
      1576.8993,
      1608.4372,
      1640.606,
      1673.4181,
      1706.8865,
      1741.0242,
      1775.8447,
      1811.3616,
      1847.5888,
      1884.5406,
      1922.2314,
      1960.676
    ],
    fvWithInterest: [980.3922,1960.7843,2941.1765,3921.5686,4901.9608,5882.3529,6862.7451,7843.1373,8823.5294,9803.9216,10784.3137,11764.7059,12745.098,13725.4902,14705.8824,15686.2745,16666.6667,17647.0588,18627.451,19607.8431,20588.2353,21568.6275,22549.0196,23529.4118,24509.8039,25490.1961,26470.5882,27450.9804,28431.3725,29411.7647,30392.1569,31372.549,32352.9412,33333.3333,34313.7255],
    fvWithOutInterest: [1000,2040,3121.2,4244.832,5412.1608,6624.4848,7883.1369,9189.4853,10544.9344,11950.9257,13408.9386,14920.4917,16487.1433,18110.4928,19792.1814,21533.8934,23337.357,25204.3455,27136.6787,29136.2235,31204.8953,33344.6596,35557.5324,37845.5823,40210.9312,42655.7559,45182.2891,47792.8213,50489.702,53275.3407,56152.2091,59122.8421,62189.8395,65355.8677,68623.6611]
  },
  case4 : {
    barChart: [
      {
        "text": "35",
        "value": 35000,
        "color": color.secondary
      }, {
        "text": "35",
        "value": 49994.48,
        "color": color.tertiary
      }, {
        "text": "35",
        "value": 35291.81,
        "color": color.quaternary
      }
    ],
    slider: {
      nper: 35,
      pmt: 1000,
      rate: 0.02,
      inflation: 0.01,
      growth: 0.02
    },
    pmts: [
      1000,
      1020,
      1040.4,
      1061.208,
      1082.4322,
      1104.0808,
      1126.1624,
      1148.6857,
      1171.6594,
      1195.0926,
      1218.9944,
      1243.3743,
      1268.2418,
      1293.6066,
      1319.4788,
      1345.8683,
      1372.7857,
      1400.2414,
      1428.2462,
      1456.8112,
      1485.9474,
      1515.6663,
      1545.9797,
      1576.8993,
      1608.4372,
      1640.606,
      1673.4181,
      1706.8865,
      1741.0242,
      1775.8447,
      1811.3616,
      1847.5888,
      1884.5406,
      1922.2314,
      1960.676
    ],
    fvAdj: [970.6853,1922.1491,2854.6769,3768.5504,4664.0475,5541.4426,6401.0063,7243.0057,8067.7043,8875.3623,9666.2362,10440.5791,11198.641,11940.6682,12666.904,13377.5884,14072.9581,14753.2467,15418.6847,16069.4994,16705.9152,17328.1535,17936.4325,18530.9677,19111.9716,19679.654,20234.2215,20775.8783,21304.8257,21821.2623,22325.3839,22817.3837,23297.4524,23765.778,24222.546],
    fvNotAdj: [980.3922,1960.7843,2941.1765,3921.5686,4901.9608,5882.3529,6862.7451,7843.1373,8823.5294,9803.9216,10784.3137,11764.7059,12745.098,13725.4902,14705.8824,15686.2745,16666.6667,17647.0588,18627.451,19607.8431,20588.2353,21568.6275,22549.0196,23529.4118,24509.8039,25490.1961,26470.5882,27450.9804,28431.3725,29411.7647,30392.1569,31372.549,32352.9412,33333.3333,34313.7255],
    fvSum: [1000,2040,3121.2,4244.832,5412.1608,6624.4848,7883.1369,9189.4853,10544.9344,11950.9257,13408.9386,14920.4917,16487.1433,18110.4928,19792.1814,21533.8934,23337.357,25204.3455,27136.6787,29136.2235,31204.8953,33344.6596,35557.5324,37845.5823,40210.9312,42655.7559,45182.2891,47792.8213,50489.702,53275.3407,56152.2091,59122.8421,62189.8395,65355.8677,68623.6611]

  },
  
  case5 : {
    slider: {
      nper: 35,
      pmt: 1000,
      rate: 0.02,
      inflation: 0.01,
      growth: 0.02
    },
    pmtAdjInf: [1000,1030.2,1061.312,1093.3637,1126.3832,1160.4,1195.4441,1231.5465,1268.7392,1307.0551,1346.5282,1387.1934,1429.0866,1472.245,1516.7068,1562.5114,1609.6992,1658.3121,1708.3931,1759.9866,1813.1382,1867.895,1924.3054,1982.4194,2042.2885,2103.9656,2167.5054,2232.964,2300.3996,2369.8716,2441.4417,2515.1733,2591.1315,2669.3837,2749.9991],
    pmts: [1000,1020,1040.4,1061.208,1082.4322,1104.0808,1126.1624,1148.6857,1171.6594,1195.0926,1218.9944,1243.3743,1268.2418,1293.6066,1319.4788,1345.8683,1372.7857,1400.2414,1428.2462,1456.8112,1485.9474,1515.6663,1545.9797,1576.8993,1608.4372,1640.606,1673.4181,1706.8865,1741.0242,1775.8447,1811.3616,1847.5888,1884.5406,1922.2314,1960.676],
    PvReal: [980.3922,1970.5882,2970.6863,3980.7853,5000.9853,6031.3873,7072.0933,8123.2064,9184.8307,10257.0711,11340.034,12433.8265,13538.5569,14654.3346,15781.2701,16919.475,18069.0619,19230.1447,20402.8383,21587.2588,22783.5236,23991.751,25212.0606,26444.5734,27689.4113,28946.6975,30216.5567,31499.1144,32794.4977,34102.8348,35424.2553,36758.8901,38106.8711,39468.332,40843.4075],
    wrapper5: [970.6853,1931.7599,2883.3188,3825.4564,4758.2659,5681.8397,6596.2691,7501.6449,8398.0564,9285.5927,10164.3414,11034.3897,11895.8236,12748.7285,13593.1887,14429.288,15257.1091,16076.7339,16888.2436,17691.7186,18487.2384,19274.8817,20054.7266,20826.8503,21591.3291,22348.2389,23097.6545,23839.6502,24574.2993,25301.6747,26021.8484,26734.8916,27440.875,28139.8685,28831.9413],
    fv: [990.099,2009.803,3059.801,4140.7971,5253.5101,6398.6743,7577.0398,8789.3726,10036.4549,11319.0857,12638.081,13994.2742,15388.5163,16821.6765,18294.6423,19808.3203,21363.6361,22961.5349,24602.982,26288.9632,28020.485,29798.5753,31624.2836,33498.6817,35422.864,37397.9478,39425.0741,41505.408,43640.139,45830.4816,48077.6761,50382.9885,52747.7118,55173.1657,57660.6981],
    barChart: [
      {
        "text": "35",
        "value": 41660.28,
        "color": color.tertiary
      }, {
        "text": "35",
        "value": 58328.68,
        "color": color.quaternary
      }, {
        "text": "35",
        "value": 41586.79,
        "color": color.quinary
      }
    ]
  },
  case6 : {
    barChart: [
      {
        "text": "0",
        "value": 35000,
        "color": color.secondary
      }, {
        "text": "0",
        "value": 24998.62,
        "color": color.tertiary
      }
    ],
    slider: {
      nper: 35,
      pmt: 1000,
      rate: 0.02
    }
  },
  case7 : {
    slider: {
      nper: 35,
      networth: 1000,
      rate: 0.02,
      inflation: 0.01,
      growth: 0.02
    },
    spendingRequiredAdjInf: [1000],
    spendingAdjInf: [28.8543,28.5686,28.2858,28.0057,27.7284,27.4539,27.1821,26.9129,26.6465,26.3826,26.1214,25.8628,25.6067,25.3532,25.1022,24.8536,24.6076,24.3639,24.1227,23.8839,23.6474,23.4133,23.1814,22.9519,22.7247,22.4997,22.2769,22.0564,21.838,21.6218,21.4077,21.1957,20.9859,20.7781,20.5724]
  },
  case8 : {
    barChart: [
      {
        "value": 1000
      }, {
        "value": 1609.08
      }
    ],

    res:41586.79,

    slider: {
      pmt: 1000,
      rate: 0.02,
      inflation: 0.01,
      nperSavings: 35,
      nperWithdrawals: 30
    }
  },
  case9 : {
    barChart: [
      {
        "value": 1000
      }, {
        "value": 1609.08
      }
    ],
    res:41586.79,
    slider: {
      pmt: 1609,
      rate: 0.02,
      inflation: 0.01,
      nperSavings: 35,
      nperWithdrawals: 30
    }
  },
  add1 : {
    FutureValueSorted:
      [41400.4956,
        48152.5508,
        51991.2599,
        62035.3753,
        64038.1487,
        65545.8228,
        66505.7361,
        66887.7802,
        72618.2309,
        74193.7825],
    LifeLongSorted:
    [2070.0248,
      2407.6275,
      2599.563,
      3101.7688,
      3201.9074,
      3277.2911,
      3325.2868,
      3344.389,
      3630.9115,
      3709.6891],
    slider: {
      nper: 35,
      pv: 1000,
      mu: 0.03,
      rate: 0.05,
      vol: 0.08
    },
    Scenarios: [
      {1: 1000, 2: 1000, 3: 1000, 4: 1000, 5: 1000, 6: 1000, 7: 1000, 8: 1000, 9: 1000, 10: 1000, T: "1"},
      {1: 2116.3392, 2: 1972.723, 3: 2028.5315, 4: 1929.0298, 5: 2124.6368, 6: 2182.2909, 7: 2061.8395, 8: 2070.3894, 9: 1942.8266, 10: 2015.9727, T: "2"},
      {1: 3470.1831, 2: 3002.2458, 3: 3110.023, 4: 2883.545, 5: 3070.2788, 6: 3320.9949, 7: 3051.1981, 8: 3073.1989, 9: 2907.0388, 10: 3105.4345, T: "3"},
      {1: 4690.5153, 2: 4183.3469, 3: 4044.8257, 4: 4211.7861, 5: 4141.7603, 6: 4856.1796, 7: 4722.0317, 8: 4569.1674, 9: 3682.3426, 10: 4236.7801, T: "4"},
      {1: 5947.4705, 2: 4619.5766, 3: 5271.0372, 4: 5529.0156, 5: 4793.6537, 6: 7144.9257, 7: 5506.679, 8: 5657.2584, 9: 4629.1356, 10: 5601.5917, T: "5"},
      {1: 7252.3426, 2: 5438.9539, 3: 6527.7512, 4: 6504.7265, 5: 5354.7619, 6: 9125.8282, 7: 6849.2118, 8: 6877.0225, 9: 5500.5119, 10: 7152.1959, T: "6"},
      {1: 8320.9039, 2: 6101.3157, 3: 7547.3933, 4: 8846.4585, 5: 6146.9203, 6: 10533.9652, 7: 8618.555, 8: 8199.9338, 9: 7122.8498, 10: 9495.6121, T: "7"},
      {1: 9715.7681, 2: 7990.7331, 3: 8522.5373, 4: 10623.3489, 5: 6849.03, 6: 11034.3427, 7: 9171.6776, 8: 9858.5328, 9: 8237.1054, 10: 9436.9013, T: "8"},
      {1: 10669.4111, 2: 9465.2309, 3: 9045.0168, 4: 11961.383, 5: 7318.7432, 6: 14228.8973, 7: 10568.5075, 8: 10431.2663, 9: 9298.6375, 10: 10149.5811, T: "9"},
      {1: 11483.395, 2: 11178.3282, 3: 10427.1362, 4: 13035.8148, 5: 8045.3089, 6: 15377.468, 7: 12326.8076, 8: 13772.826, 9: 10988.8595, 10: 11390.9624, T: "10"},
      {1: 13918.1869, 2: 11353.9792, 3: 12717.1333, 4: 14546.715, 5: 9355.6954, 6: 17589.1956, 7: 13978.5316, 8: 14188.7453, 9: 12721.8587, 10: 14776.3146, T: "11"},
      {1: 15463.3087, 2: 11759.7851, 3: 13750.8911, 4: 15609.3918, 5: 11042.6778, 6: 19213.3467, 7: 17588.2857, 8: 14190.0038, 9: 14387.75, 10: 15758.9979, T: "12"},
      {1: 17723.0461, 2: 12028.19, 3: 15957.6855, 4: 16541.5813, 5: 12941.4366, 6: 19862.6883, 7: 19309.4307, 8: 16857.1039, 9: 16687.9332, 10: 19642.8924, T: "13"},
      {1: 22387.1521, 2: 13165.2273, 3: 17628.0774, 4: 17940.538, 5: 13581.2888, 6: 23919.7372, 7: 19020.4314, 8: 18642.0656, 9: 15963.195, 10: 22084.6286, T: "14"},
      {1: 21428.3886, 2: 14781.745, 3: 18500.493, 4: 19619.533, 5: 15836.7252, 6: 26257.4517, 7: 21207.1242, 8: 22264.8157, 9: 16952.6556, 10: 24031.3287, T: "15"},
      {1: 22947.7711, 2: 16445.8212, 3: 20509.8361, 4: 20603.2777, 5: 16566.6621, 6: 25985.1413, 7: 22515.7463, 8: 24747.2357, 9: 18346.9121, 10: 27288.1728, T: "16"},
      {1: 25582.8559, 2: 18847.8575, 3: 19475.96, 4: 25100.8401, 5: 16789.8518, 6: 31026.9896, 7: 22507.2196, 8: 26085.8761, 9: 20054.1702, 10: 28821.7543, T: "17"},
      {1: 28438.0578, 2: 19684.9474, 3: 21016.2927, 4: 31027.2822, 5: 18446.0663, 6: 36042.5678, 7: 25070.6279, 8: 25433.9985, 9: 22294.1837, 10: 32453.1825, T: "18"},
      {1: 29719.5442, 2: 21411.6506, 3: 21812.0357, 4: 35758.4722, 5: 18139.0788, 6: 37623.5837, 7: 30725.728, 8: 28493.07, 9: 28207.92, 10: 38430.2605, T: "19"},
      {1: 32219.6401, 2: 21978.7355, 3: 24844.7583, 4: 36708.4726, 5: 19373.1861, 6: 38578.8624, 7: 31602.6308, 8: 29661.2225, 9: 27344.4307, 10: 43005.7137, T: "20"},
      {1: 35681.6843, 2: 22418.5061, 3: 23975.0075, 4: 32418.5251, 5: 21034.3832, 6: 40942.9942, 7: 29410.9831, 8: 31206.0806, 9: 30274.16, 10: 40029.6774, T: "21"},
      {1: 34760.7057, 2: 24638.2778, 3: 24389.4987, 4: 36605.0215, 5: 21859.7959, 6: 42872.2834, 7: 29669.3891, 8: 30146.6639, 9: 31251.7133, 10: 41397.9577, T: "22"},
      {1: 36142.4843, 2: 26708.8675, 3: 27894.1205, 4: 42395.0462, 5: 24351.1639, 6: 38206.4075, 7: 30231.8106, 8: 26333.0287, 9: 29371.9714, 10: 46332.7024, T: "23"},
      {1: 45573.7193, 2: 30611.2753, 3: 28576.9737, 4: 42549.1069, 5: 26384.0466, 6: 37187.9356, 7: 33748.6891, 8: 30345.9628, 9: 36562.9145, 10: 43941.8395, T: "24"},
      {1: 46858.4087, 2: 33016.6496, 3: 31145.2001, 4: 44322.6181, 5: 25973.5224, 6: 41517.6465, 7: 36677.5477, 8: 29192.3829, 9: 41858.1365, 10: 49726.1663, T: "25"},
      {1: 56947.6655, 2: 38328.7074, 3: 33250.0888, 4: 41753.9132, 5: 25411.0245, 6: 45078.5481, 7: 37455.3141, 8: 32374.4888, 9: 46165.0136, 10: 54202.3089, T: "26"},
      {1: 55432.9924, 2: 42615.385, 3: 36311.3699, 4: 45828.8546, 5: 28392.8047, 6: 43628.7962, 7: 34625.0371, 8: 36714.7529, 9: 41955.1118, 10: 52326.5344, T: "27"},
      {1: 52189.765, 2: 47917.0604, 3: 41779.2741, 4: 49551.9683, 5: 33158.4955, 6: 48127.4497, 7: 35369.6533, 8: 38027.2187, 9: 46628.6203, 10: 55948.6022, T: "28"},
      {1: 51407.1467, 2: 47306.8574, 3: 42437.8917, 4: 53218.5016, 5: 34329.0072, 6: 50354.9044, 7: 37500.1677, 8: 43347.2742, 9: 43565.0116, 10: 58348.5885, T: "29"},
      {1: 49903.8581, 2: 47808.5123, 3: 44111.9438, 4: 48167.3764, 5: 35218.195, 6: 54846.8494, 7: 39258.5828, 8: 36313.2324, 9: 42821.0694, 10: 65358.3268, T: "30"},
      {1: 54344.1395, 2: 52004.6202, 3: 49978.88, 4: 53125.4473, 5: 36821.481, 6: 63088.6253, 7: 41680.6959, 8: 42978.6359, 9: 43400.8859, 10: 65004.9647, T: "31"},
      {1: 55290.9902, 2: 50942.2853, 3: 49156.1871, 4: 50935.9845, 5: 39309.4732, 6: 67659.4884, 7: 46789.975, 8: 51974.0148, 9: 42307.5382, 10: 63999.4177, T: "32"},
      {1: 54128.3365, 2: 57693.8481, 3: 50271.3269, 4: 55225.047, 5: 42454.1911, 6: 60011.3466, 7: 54759.4847, 8: 56514.3445, 9: 37260.1691, 10: 62399.5644, T: "33"},
      {1: 64012.8276, 2: 58143.4583, 3: 54533.9783, 4: 56677.33, 5: 42879.0425, 6: 65835.306, 7: 50490.3733, 8: 61743.798, 9: 38213.1971, 10: 66854.9489, T: "34"},
      {1: 74193.7825, 2: 62035.3753, 3: 66505.7361, 4: 64038.1487, 5: 48152.5508, 6: 65545.8228, 7: 51991.2599, 8: 72618.2309, 9: 41400.4956, 10: 66887.7802, T: "35"}
  ]

  },
  add2:{
    slider: {
      nper: 35,
      mp: 1000,
      mu: 0.03,
      rate: 0.05,
      vol: 0.08,
      prop: 0.8
    },
    root:447.03,
    FutureValueSorted:[
      19682.9885,
      20536.6289,
      22661.0967,
      27887.8654,
      32660.2012,
      34237.4283,
      34329.6838,
      47992.912,
      49612.5632,
      67234.2319
    ],
      LifeLongSorted:[
        984.1494,
        1026.8314,
        1133.0548,
        1394.3933,
        1633.0101,
        1711.8714,
        1716.4842,
        2399.6456,
        2480.6282,
        3361.7116
      ],
      Scenarios: [
            {1: 447.0348, 2: 447.0348, 3: 447.0348, 4: 447.0348, 5: 447.0348, 6: 447.0348, 7: 447.0348, 8: 447.0348, 9: 447.0348, 10: 447.0348, T: "1"},
            {1: 927.5735, 2: 943.5219, 3: 985.5501, 4: 865.5521, 5: 869.6369, 6: 839.9951, 7: 791.7065, 8: 1013.7894, 9: 910.3538, 10: 921.0701, T: "2"},
            {1: 1504.2296, 2: 1616.7151, 3: 1645.5362, 4: 1396.6042, 5: 1370.0356, 6: 1312.9152, 7: 1148.8199, 8: 1505.7892, 9: 1307.8777, 10: 1520.1148, T: "3"},
            {1: 2021.2675, 2: 2273.6685, 3: 1966.6616, 4: 1835.7438, 5: 1806.9693, 6: 1925.2879, 7: 1593.4204, 8: 2199.1154, 9: 1486.0447, 10: 2140.173, T: "4"},
            {1: 2852.0839, 2: 2564.9118, 3: 2423.7477, 4: 2148.2419, 5: 2046.1765, 6: 1959.7287, 7: 2135.8989, 8: 2828.3887, 9: 1914.5399, 10: 2569.3642, T: "5"},
            {1: 3340.9677, 2: 3186.4903, 3: 3125.5934, 4: 2799.1575, 5: 2632.7783, 6: 2461.0053, 7: 2587.7171, 8: 3634.6911, 9: 2618.6041, 10: 3199.5386, T: "6"},
            {1: 3751.522, 2: 3328.7578, 3: 3912.0799, 4: 3321.7188, 5: 3143.5008, 6: 2770.4345, 7: 2752.7597, 8: 3994.7064, 9: 2934.5298, 10: 4025.6412, T: "7"},
            {1: 4780.3153, 2: 3673.5108, 3: 4742.6221, 4: 3689.4782, 5: 3602.9635, 6: 3174.5942, 7: 2871.0068, 8: 5013.6339, 9: 3427.7146, 10: 4816.0798, T: "8"},
            {1: 5918.1916, 2: 3678.9011, 3: 5788.9122, 4: 4157.2877, 5: 4319.9128, 6: 3973.1563, 7: 3452.449, 8: 5927.0636, 9: 3802.3883, 10: 5725.0392, T: "9"},
            {1: 6555.8523, 2: 4558.7065, 3: 7463.3729, 4: 4293.8165, 5: 4570.5126, 6: 4816.855, 7: 3907.5956, 8: 6308.3845, 9: 4244.3965, 10: 5748.0798, T: "10"},
            {1: 6735.7081, 2: 5119.9853, 3: 7335.3262, 4: 4875.9327, 5: 4575.3993, 6: 5036.468, 7: 4843.0331, 8: 7056.4346, 9: 4738.6093, 10: 5901.7654, T: "11"},
            {1: 7840.1643, 2: 6201.0848, 3: 9372.1808, 4: 5293.7926, 5: 4981.5448, 6: 5432.3536, 7: 4782.3213, 8: 8273.0136, 9: 5860.4295, 10: 7132.3031, T: "12"},
            {1: 7429.7776, 2: 7457.4335, 3: 10577.0692, 4: 6069.8367, 5: 6006.1835, 6: 5713.3288, 7: 5080.4484, 8: 9408.6453, 9: 6974.9101, 10: 8914.3751, T: "13"},
            {1: 8538.7952, 2: 9045.5803, 3: 10970.7677, 4: 7204.8052, 5: 5481.6387, 6: 7492.699, 7: 6031.4878, 8: 10927.2334, 9: 7964.2246, 10: 8874.2357, T: "14"},
            {1: 9429.2519, 2: 9684.5351, 3: 10522.9407, 4: 8429.9076, 5: 5999.6755, 6: 8115.6605, 7: 6890.2082, 8: 11571.2089, 9: 8293.0227, 10: 10053.8392, T: "15"},
            {1: 10058.7007, 2: 10665.0535, 3: 11040.3975, 4: 10009.65, 5: 6082.6902, 6: 8062.6489, 7: 7978.3863, 8: 11915.6663, 9: 9301.8787, 10: 9940.3105, T: "16"},
            {1: 10861.1255, 2: 11768.7202, 3: 13719.3545, 4: 9722.5101, 5: 5680.9643, 6: 8717.2702, 7: 9412.1817, 8: 12564.7094, 9: 9892.0454, 10: 9923.7208, T: "17"},
            {1: 11013.5545, 2: 11443.4342, 3: 13485.0341, 4: 11802.5548, 5: 5996.8478, 6: 10775.3195, 7: 9761.4977, 8: 14461.9029, 9: 11898.755, 10: 9971.2076, T: "18"},
            {1: 13096.2538, 2: 11770.1747, 3: 18271.9253, 4: 11766.9273, 5: 6093.7211, 6: 11800.9412, 7: 10543.582, 8: 16301.9694, 9: 11723.355, 10: 10428.2661, T: "19"},
            {1: 13468.1189, 2: 12242.4895, 3: 20343.0532, 4: 12397.2333, 5: 6009.3043, 6: 13270.7536, 7: 10445.7972, 8: 19056.1886, 9: 13276.6338, 10: 11940.5863, T: "20"},
            {1: 14049.5536, 2: 11702.7006, 3: 21767.9744, 4: 13540.2514, 5: 6883.2788, 6: 12909.6427, 7: 10902.673, 8: 19965.8786, 9: 13366.6405, 10: 12626.3292, T: "21"},
            {1: 15340.6486, 2: 12091.8433, 3: 22837.9494, 4: 13410.8017, 5: 8332.7176, 6: 14723.9873, 7: 11148.1015, 8: 19468.5835, 9: 12597.8374, 10: 13272.2987, T: "22"},
            {1: 17469.6329, 2: 13033.3582, 3: 22938.464, 4: 13528.0994, 5: 8926.2545, 6: 15891.7829, 7: 12121.5685, 8: 22299.7759, 9: 13003.5763, 10: 14239.9128, T: "23"},
            {1: 19204.6219, 2: 15536.1521, 3: 25655.2081, 4: 16420.7927, 5: 9601.4631, 6: 18901.7562, 7: 13935.1896, 8: 22362.5893, 9: 12927.8083, 10: 14562.4126, T: "24"},
            {1: 22915.3255, 2: 16432.4678, 3: 26877.377, 4: 17926.391, 5: 10239.0674, 6: 17684.4937, 7: 15559.4807, 8: 23248.2337, 9: 12703.671, 10: 16070.9168, T: "25"},
            {1: 29503.4841, 2: 17655.6311, 3: 25628.7879, 4: 16864.2266, 5: 11149.1999, 6: 18429.6482, 7: 19044.0146, 8: 23380.5345, 9: 11021.9114, 10: 19435.9022, T: "26"},
            {1: 32622.5993, 2: 17493.4479, 3: 25977.6446, 4: 16816.2056, 5: 12101.5154, 6: 19722.0152, 7: 22615.7083, 8: 25180.1266, 9: 11826.2431, 10: 22285.3235, T: "27"},
            {1: 31911.0468, 2: 17731.831, 3: 27435.5014, 4: 18864.1402, 5: 12879.3454, 6: 22976.3461, 7: 21356.6317, 8: 25802.1836, 9: 12527.3022, 10: 24464.4639, T: "28"},
            {1: 39457.467, 2: 19154.2193, 3: 35552.7955, 4: 21093.2676, 5: 13956.4415, 6: 25182.4017, 7: 21033.8759, 8: 23815.6694, 9: 14508.1719, 10: 26549.3132, T: "29"},
            {1: 42998.3237, 2: 19177.3161, 3: 39002.1837, 4: 22456.208, 5: 14595.0976, 6: 26237.816, 7: 23314.0645, 8: 23071.6751, 9: 16219.525, 10: 30011.5833, T: "30"},
            {1: 46840.8519, 2: 20713.7001, 3: 45374.4153, 4: 22019.5581, 5: 14152.417, 6: 24888.8806, 7: 27581.6979, 8: 25656.9423, 9: 18436.102, 10: 30973.844, T: "31"},
            {1: 52359.8647, 2: 21629.2897, 3: 44855.2615, 4: 24717.9874, 5: 14390.4581, 6: 27140.2514, 7: 30807.2153, 8: 26487.7547, 9: 19536.7368, 10: 35532.6837, T: "32"},
            {1: 58417.393, 2: 23624.1349, 3: 47647.4068, 4: 26768.3286, 5: 16760.4876, 6: 26074.8276, 7: 32343.1007, 8: 28656.2188, 9: 19123.3949, 10: 39541.6224, T: "33"},
            {1: 63850.3378, 2: 23340.3667, 3: 51452.1279, 4: 28510.7277, 5: 19819.965, 6: 30119.7377, 7: 31723.5336, 8: 30365.5333, 9: 19141.4388, 10: 45796.6461, T: "34"},
            {1: 67234.2319, 2: 22661.0967, 3: 49612.5632, 4: 34329.6838, 5: 19682.9885, 6: 32660.2012, 7: 27887.8654, 8: 34237.4283, 9: 20536.6289, 10: 47992.912, T: "35"}
        ]
  },
  add3:{
    Scenarios :[ {1: 500000, 2: 500000, 3: 500000, 4: 500000, 5: 500000, 6: 500000, 7: 500000, 8: 500000, 9: 500000, 10: 500000, T: "1"},
    {1: 529989.6882, 2: 477576.7077, 3: 507930.0708, 4: 479348.6762, 5: 501120.4555, 6: 606154.3878, 7: 552219.4496, 8: 462762.1736, 9: 458552.4936, 10: 498695.2862, T: "2"},
    {1: 631605.5755, 2: 505955.9799, 3: 491047.2268, 4: 481880.7707, 5: 469749.1743, 6: 648943.6474, 7: 573754.4789, 8: 464553.5868, 9: 607137.4483, 10: 462696.3227, T: "3"},
    {1: 578372.953, 2: 542203.2155, 3: 459563.516, 4: 483482.9411, 5: 433671.6216, 6: 649038.6266, 7: 531010.2206, 8: 497548.1087, 9: 619903.1837, 10: 494357.088, T: "4"},
    {1: 554514.3014, 2: 572144.2667, 3: 478683.5061, 4: 466415.2535, 5: 436592.1205, 6: 638846.8469, 7: 510605.6997, 8: 433304.971, 9: 620743.0473, 10: 505813.7424, T: "5"},
    {1: 601939.7604, 2: 549851.5986, 3: 597323.4061, 4: 561653.1487, 5: 448149.3741, 6: 701655.0873, 7: 469632.1624, 8: 454489.9806, 9: 568597.7571, 10: 470361.5834, T: "6"},
    {1: 609482.5737, 2: 496716.4742, 3: 752601.3825, 4: 493009.9636, 5: 460760.4942, 6: 759550.1576, 7: 500696.5712, 8: 474121.1694, 9: 600627.5003, 10: 509269.7378, T: "7"},
    {1: 598625.1412, 2: 609925.4599, 3: 890463.7219, 4: 543958.4748, 5: 500567.4442, 6: 790781.8, 7: 496641.9793, 8: 456114.2359, 9: 703079.2727, 10: 480419.3805, T: "8"},
    {1: 705074.1185, 2: 649387.9611, 3: 934072.0406, 4: 518860.662, 5: 524349.2467, 6: 907754.5039, 7: 500597.472, 8: 494804.4868, 9: 709999.6876, 10: 456922.9051, T: "9"},
    {1: 703391.465, 2: 555636.1738, 3: 998067.008, 4: 497396.2723, 5: 584210.9904, 6: 865441.326, 7: 542095.1753, 8: 572964.7725, 9: 754550.5479, 10: 435718.5771, T: "10"},
    {1: 755156.5769, 2: 479158.6339, 3: 1123823.2963, 4: 490812.0087, 5: 609800.799, 6: 838027.8214, 7: 592156.4565, 8: 657509.7853, 9: 784334.1709, 10: 458639.2249, T: "11"},
    {1: 753357.1259, 2: 450951.6275, 3: 1087507.7916, 4: 462377.4006, 5: 697596.9375, 6: 838365.319, 7: 549748.9733, 8: 701119.7498, 9: 852700.0858, 10: 528563.1388, T: "12"},
    {1: 745420.533, 2: 494745.9069, 3: 1242984.5654, 4: 537692.1438, 5: 637909.4184, 6: 977770.7265, 7: 545482.5179, 8: 725791.055, 9: 976731.6439, 10: 645345.5906, T: "13"},
    {1: 829697.9886, 2: 539174.7786, 3: 1312812.5254, 4: 521920.8456, 5: 724753.7237, 6: 1105870.2967, 7: 629502.0703, 8: 707099.1751, 9: 1021901.8431, 10: 545721.3197, T: "14"},
    {1: 970701.3858, 2: 572007.3818, 3: 1332087.7915, 4: 501899.2823, 5: 723209.5472, 6: 1277684.5537, 7: 695754.038, 8: 749763.5772, 9: 1088344.4064, 10: 529405.825, T: "15"},
    {1: 1015728.7027, 2: 601052.8441, 3: 1284640.8033, 4: 514974.959, 5: 734060.6822, 6: 1324750.9466, 7: 771401.9856, 8: 768060.4041, 9: 901018.0051, 10: 508143.742, T: "16"},
    {1: 977830.3521, 2: 638834.0776, 3: 1402976.0082, 4: 492512.4104, 5: 774064.9929, 6: 1295443.8981, 7: 721342.0757, 8: 633585.6126, 9: 1058854.8454, 10: 501369.2614, T: "17"},
    {1: 873848.8833, 2: 620645.1269, 3: 1347897.429, 4: 479380.9797, 5: 730378.1418, 6: 1416800.4558, 7: 712051.8454, 8: 607065.7189, 9: 1187470.6635, 10: 592136.0721, T: "18"},
    {1: 922417.4323, 2: 736752.8488, 3: 1375040.2604, 4: 571498.555, 5: 756387.6058, 6: 1657322.6964, 7: 641012.5489, 8: 592618.2712, 9: 1223777.5713, 10: 524770.1638, T: "19"},
    {1: 872677.5917, 2: 808254.3433, 3: 1416232.4405, 4: 653320.7705, 5: 770719.2807, 6: 1591845.6376, 7: 665359.5167, 8: 685094.2629, 9: 1413126.5446, 10: 515832.4908, T: "20"},
    {1: 952793.2556, 2: 864072.97, 3: 1624408.6467, 4: 668387.1947, 5: 752330.2502, 6: 1470309.5983, 7: 633160.8914, 8: 639545.5646, 9: 1445452.4346, 10: 515260.6589, T: "21"},
    {1: 1047890.43, 2: 866696.9281, 3: 1611764.6451, 4: 627116.2662, 5: 801936.2572, 6: 1480525.3982, 7: 718852.4389, 8: 606034.031, 9: 1251968.2853, 10: 562034.8869, T: "22"},
    {1: 1022077.064, 2: 827163.6376, 3: 1601032.6733, 4: 709465.2955, 5: 739463.8781, 6: 1605092.0773, 7: 764650.292, 8: 650276.0267, 9: 1296790.4045, 10: 617293.6863, T: "23"},
    {1: 1072299.047, 2: 707857.0817, 3: 1787461.0714, 4: 719861.4435, 5: 698837.169, 6: 1840514.3808, 7: 771568.3823, 8: 712857.8319, 9: 1314406.4419, 10: 688524.0058, T: "24"},
    {1: 1203572.4804, 2: 790481.4583, 3: 1858254.5671, 4: 767929.4672, 5: 650267.9028, 6: 1657866.1983, 7: 737348.6176, 8: 806998.9995, 9: 1295736.0065, 10: 675970.4131, T: "25"}],
    slider: {
      nper: 25,
      spending: 1000,
      wealth: 500000,
      mu: 0.03,
      vol: 0.08
    },
    RuinTime:[],
    RuinCount:[]
  },
  add4:{
    Scenarios :[
      {1: 500000, 2: 500000, 3: 500000, 4: 500000, 5: 500000, 6: 500000, 7: 500000, 8: 500000, 9: 500000, 10: 500000, T: "1"},
      {1: 560545.1115, 2: 523295.8231, 3: 457662.0864, 4: 454942.8373, 5: 439383.1431, 6: 469963.8263, 7: 476627.4434, 8: 517411.8367, 9: 450978.5147, 10: 452385.486, T: "2"},
      {1: 501119.8536, 2: 493410.7632, 3: 406679.6818, 4: 428468.8161, 5: 472483.0547, 6: 536141.8832, 7: 470499.4309, 8: 507982.2193, 9: 429576.4028, 10: 395990.8943, T: "3"},
      {1: 402271.1682, 2: 379296.3317, 3: 391879.711, 4: 456447.7932, 5: 424620.4535, 6: 530833.6438, 7: 502853.4314, 8: 459519.5377, 9: 393700.5725, 10: 418145.4522, T: "4"},
      {1: 389279.029, 2: 353096.2205, 3: 389357.3481, 4: 573185.3688, 5: 390946.8161, 6: 412881.9189, 7: 523777.6238, 8: 449967.5511, 9: 276337.0059, 10: 401260.2917, T: "5"},
      {1: 375677.8266, 2: 368585.586, 3: 379533.1842, 4: 615973.0993, 5: 359341.8616, 6: 290243.259, 7: 461808.1111, 8: 420608.1356, 9: 300008.8642, 10: 428475.3488, T: "6"},
      {1: 361652.7757, 2: 320134.9551, 3: 260510.6974, 4: 667999.5556, 5: 377948.8397, 6: 307116.7112, 7: 429004.9738, 8: 475054.3565, 9: 293174.27, 10: 440648.4742, T: "7"},
      {1: 364071.8863, 2: 243884.265, 3: 246843.6352, 4: 589136.5299, 5: 369180.7565, 6: 305503.3022, 7: 417835.988, 8: 454295.5018, 9: 290519.7678, 10: 477345.0254, T: "8"},
      {1: 434550.5277, 2: 237962.7312, 3: 260067.2455, 4: 695341.6029, 5: 337742.059, 6: 349474.766, 7: 367667.181, 8: 493103.7416, 9: 300230.4872, 10: 503170.6184, T: "9"},
      {1: 345592.1888, 2: 245650.4443, 3: 192999.9034, 4: 806417.8838, 5: 285427.359, 6: 423110.2994, 7: 326019.5581, 8: 487728.9954, 9: 329861.9926, 10: 509812.2465, T: "10"},
      {1: 286990.7948, 2: 225727.7602, 3: 111406.6969, 4: 853769.1767, 5: 277801.7895, 6: 426503.2085, 7: 313523.3234, 8: 541384.4623, 9: 379995.3481, 10: 468758.5629, T: "11"},
      {1: 273157.1094, 2: 204133.3871, 3: 145806.7979, 4: 757540.4582, 5: 300664.8302, 6: 371039.6897, 7: 327133.7429, 8: 386327.5162, 9: 367863.3543, 10: 334997.1562, T: "12"},
      {1: 293831.142, 2: 235445.8632, 3: 176598.0887, 4: 736449.7561, 5: 234806.9238, 6: 392329.8368, 7: 324856.0274, 8: 400513.9858, 9: 367048.2257, 10: 265670.8231, T: "13"},
      {1: 149791.3479, 2: 189964.9216, 3: 163754.5382, 4: 880571.0875, 5: 202013.0926, 6: 314229.1783, 7: 303837.7645, 8: 479445.3844, 9: 311448.774, 10: 201963.8598, T: "14"},
      {1: 139495.932, 2: 169824.0832, 3: 245703.0882, 4: 686072.1432, 5: 188893.8328, 6: 322068.4622, 7: 142712.5631, 8: 441574.7026, 9: 327360.3492, 10: 216084.7943, T: "15"},
      {1: 89927.48, 2: 195350.8498, 3: 199634.7551, 4: 604746.9616, 5: 195628.6215, 6: 316187.422, 7: 133847.5312, 8: 394215.3371, 9: 338928.7917, 10: 165023.8731, T: "16"},
      {1: 29357.2161, 2: 221256.0741, 3: 259773.386, 4: 806833.556, 5: 80134.0873, 6: 393417.3906, 7: 102104.3838, 8: 401035.7614, 9: 381828.2341, 10: 43793.8173, T: "17"},
      {1: 18897.2598, 2: 260319.8979, 3: 259807.1375, 4: 826428.1804, 5: 30903.7812, 6: 286501.8883, 7: 183458.2537, 8: 502970.0905, 9: 310786.9796, 10: 19477.2412, T: "18"},
      {1: 0, 2: 261663.5667, 3: 294424.4019, 4: 811363.861, 5: 45096.1556, 6: 274343.5679, 7: 175668.7347, 8: 415161.9611, 9: 286340.6456, 10: 4403.0212, T: "19"},
      {1: 0, 2: 284095.6325, 3: 321921.2642, 4: 779343.9132, 5: 24829.1233, 6: 139613.3973, 7: 131844.7771, 8: 481030.9971, 9: 278833.7987, 10: 23815.9938, T: "20"},
      {1: 0, 2: 270921.1563, 3: 265564.2525, 4: 840055.9924, 5: 63899.6541, 6: 42614.0055, 7: 144660.7068, 8: 402882.6428, 9: 179001.1603, 10: 0, T: "21"},
      {1: 0, 2: 198177.6742, 3: 305657.1456, 4: 982860.8286, 5: 36714.7942, 6: 101671.4229, 7: 99733.4709, 8: 234605.3556, 9: 187199.1613, 10: 0, T: "22"},
      {1: 0, 2: 147778.5821, 3: 247947.8647, 4: 676117.7815, 5: 32295.3631, 6: 139357.3953, 7: 9004.8023, 8: 277813.204, 9: 78966.4289, 10: 0, T: "23"},
      {1: 0, 2: 193089.1942, 3: 319619.6083, 4: 274492.7008, 5: 0, 6: 107494.3363, 7: 0, 8: 230966.1115, 9: 121907.839, 10: 0, T: "24"},
      {1: 0, 2: 186457.7104, 3: 193745.895, 4: 324961.1409, 5: 0, 6: 49640.5485, 7: 0, 8: 330300.3195, 9: 96455.481, 10: 0, T: "25"}],
    slider: {
      wealth: 500000,
      mu: 0.03,
      vol: 0.08,
      mtr: 20,
      prob: 0.9
    },
    maxConsumption:27500,
    RuinCount:[1, 2, 4],
    RuinTime:[19, 21, 24]

  }
};
